SUPABASE_URL=https://vhzvkimibbwdteszrhna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoenZraW1pYmJ3ZHRlc3pyaG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODEwNzgsImV4cCI6MjA3MDI1NzA3OH0.26xd2E68c5cxDSwxr7SDb-gZ8BuXsDCScK4PpXXEIKc
GEMINI_KEY=AIzaSyC7NIgR7MDIb04Fxc0giZdEstT0PJUYEbI